ARRL Logbook of the World Status Report
Generated at 2025-11-10 19:30:31
for sp5gw
Query:
        MODE: SSB
        BAND: 10M
    QSL ONLY: YES
   QSO SINCE: 2025-10-25 00:00:00
   QSO UNTIL: 2025-10-26 23:59:59
QSL RX SINCE: 1900-01-01 00:00:00 (user supplied value)

<PROGRAMID:4>LoTW
<APP_LoTW_LASTQSL:19>2025-11-09 12:39:57

<APP_LoTW_NUMREC:3>120

<eoh>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K3TS
<BAND:3>10M
<FREQ:8>28.99000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>152249
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:22:49Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251109
<APP_LoTW_RXQSL:19>2025-11-09 12:39:57 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FM29JT
<STATE:2>NJ // New Jersey
<CNTY:13>NJ,GLOUCESTER // Gloucester
<CQZ:2>05
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity and PAS
<ITUZ:2>08
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity and PAS
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>N2SR
<BAND:3>10M
<FREQ:8>28.45660
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>125318
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:53:18Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251107
<APP_LoTW_RXQSL:19>2025-11-07 15:40:15 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N2
<APP_LoTW_2xQSL:1>Y
<STATE:2>NJ // New Jersey
<CNTY:13>NJ,BURLINGTON // Burlington
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K9RS
<BAND:3>10M
<FREQ:8>28.53538
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>130324
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:03:24Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251107
<APP_LoTW_RXQSL:19>2025-11-07 02:41:24 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>FM29
<STATE:2>DE // Delaware
<CNTY:13>DE,NEW CASTLE // New Castle
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>NN1SS
<BAND:3>10M
<FREQ:8>28.71300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>161035
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:10:35Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251106
<APP_LoTW_RXQSL:19>2025-11-06 20:25:21 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>NN1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN42DT
<STATE:2>NH // New Hampshire
<CNTY:15>NH,HILLSBOROUGH // Hillsborough
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EE1G
<BAND:3>10M
<FREQ:8>28.45800
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>104052
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:40:52Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251106
<APP_LoTW_RXQSL:19>2025-11-06 20:17:49 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EE1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN73DL
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>RD4WM
<BAND:3>10M
<FREQ:8>28.75700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>101439
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:14:39Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251106
<APP_LoTW_RXQSL:19>2025-11-06 18:43:51 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RD4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO66CJ
<STATE:2>UD // Udmurtskaja Respublika (Udmurt Republic)
<CQZ:2>16
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>RK4FD
<BAND:3>10M
<FREQ:8>28.37280
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:28 // QSO record inserted/modified at LoTW
<TIME_ON:6>103235
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:32:35Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251106
<APP_LoTW_RXQSL:19>2025-11-06 08:10:52 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RK4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO22OX
<STATE:2>PE // Penzenskaya oblast' (Penza Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>CN3A
<BAND:3>10M
<FREQ:8>28.53560
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>095833
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:58:33Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251105
<APP_LoTW_RXQSL:19>2025-11-05 17:02:31 // QSL record matched/modified at LoTW
<DXCC:3>446
<COUNTRY:7>MOROCCO
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CN3
<APP_LoTW_2xQSL:1>Y
<CQZ:2>33
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>YI1YY
<BAND:3>10M
<FREQ:8>28.61500
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>071755
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:17:55Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251105
<APP_LoTW_RXQSL:19>2025-11-05 07:16:02 // QSL record matched/modified at LoTW
<DXCC:3>333
<COUNTRY:4>IRAQ
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>YI1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LM23DH
<CQZ:2>21
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K2CJ
<BAND:3>10M
<FREQ:8>28.76600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>140211
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T14:02:11Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251104
<APP_LoTW_RXQSL:19>2025-11-04 19:04:49 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN20NK
<STATE:2>NJ // New Jersey
<CNTY:12>NJ,HUNTERDON // Hunterdon
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>N2IC
<BAND:3>10M
<FREQ:8>28.88600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>153912
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:39:12Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251104
<APP_LoTW_RXQSL:19>2025-11-04 16:20:11 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>DM52
<STATE:2>NM // New Mexico
<CNTY:8>NM,GRANT // Grant
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>8P5A
<BAND:3>10M
<FREQ:8>28.83400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>154959
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:49:59Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 20:50:10 // QSL record matched/modified at LoTW
<DXCC:2>62
<COUNTRY:8>BARBADOS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>8P5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>NA-021
<GRIDSQUARE:4>GK03
<CQZ:2>08
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>9K9A
<BAND:3>10M
<FREQ:8>28.56600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>095313
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:53:13Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 20:33:52 // QSL record matched/modified at LoTW
<DXCC:3>348
<COUNTRY:6>KUWAIT
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>9K9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LL49AI
<CQZ:2>21
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>9K9A
<BAND:3>10M
<FREQ:8>28.56600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>080740
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:07:40Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 20:33:27 // QSL record matched/modified at LoTW
<DXCC:3>348
<COUNTRY:6>KUWAIT
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>9K9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LL49AI
<CQZ:2>21
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>9A5Y
<BAND:3>10M
<FREQ:8>28.31020
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>123103
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:31:03Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 17:42:42 // QSL record matched/modified at LoTW
<DXCC:3>497
<COUNTRY:7>CROATIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>9A5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN85OO
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>MM9I
<BAND:3>10M
<FREQ:8>28.66840
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>093100
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:31:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 16:22:49 // QSL record matched/modified at LoTW
<DXCC:3>279
<COUNTRY:8>SCOTLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>MM9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>IO75
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>CR6K
<BAND:3>10M
<FREQ:8>28.40100
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:28 // QSO record inserted/modified at LoTW
<TIME_ON:6>104716
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:47:16Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 16:18:30 // QSL record matched/modified at LoTW
<DXCC:3>272
<COUNTRY:8>PORTUGAL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CR6
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN50RU
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>RG9A
<BAND:3>10M
<FREQ:8>28.63080
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>094252
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:42:52Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251103
<APP_LoTW_RXQSL:19>2025-11-03 06:31:01 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RG9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MO04EW
<STATE:2>CB // Chelyabinskaya oblast' (Chelyabinsk Oblast)
<CQZ:2>17
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>AA4V
<BAND:3>10M
<FREQ:8>28.78920
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>133324
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:33:24Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251102
<APP_LoTW_RXQSL:19>2025-11-02 21:17:54 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>AA4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EM94NX
<STATE:2>SC // South Carolina
<CNTY:7>SC,YORK // York
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>TC2E
<BAND:3>10M
<FREQ:8>28.38002
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:28 // QSO record inserted/modified at LoTW
<TIME_ON:6>103000
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:30:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251102
<APP_LoTW_RXQSL:19>2025-11-02 16:07:52 // QSL record matched/modified at LoTW
<DXCC:3>390
<COUNTRY:6>TURKEY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TC2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN40WQ
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:3>B4T
<BAND:3>10M
<FREQ:8>28.59800
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>103617
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:36:17Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251102
<APP_LoTW_RXQSL:19>2025-11-02 11:51:07 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>B4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>PM01GS
<STATE:2>JS // Jiangsu
<CQZ:2>24
<ITUZ:2>44
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>UN8PT
<BAND:3>10M
<FREQ:8>28.75300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>072227
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:22:27Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251102
<APP_LoTW_RXQSL:19>2025-11-02 11:02:55 // QSL record matched/modified at LoTW
<DXCC:3>130
<COUNTRY:10>KAZAKHSTAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>UN8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MN69KP
<CQZ:2>17
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:3>D4C
<BAND:3>10M
<FREQ:8>28.47950
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>103859
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:38:59Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251102
<APP_LoTW_RXQSL:19>2025-11-02 10:30:04 // QSL record matched/modified at LoTW
<DXCC:3>409
<COUNTRY:10>CAPE VERDE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>D4
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-086
<GRIDSQUARE:6>HK76MU
<CQZ:2>35
<ITUZ:2>46
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>BY0AC
<BAND:3>10M
<FREQ:8>28.52550
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>070734
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:07:34Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251102
<APP_LoTW_RXQSL:19>2025-11-02 03:07:35 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>BY0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>NN25KN
<STATE:2>XJ // Xinjiang
<CQZ:2>23
<ITUZ:2>42
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EA4D
<BAND:3>10M
<FREQ:8>28.35000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>083843
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:38:43Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251101
<APP_LoTW_RXQSL:19>2025-11-01 21:16:19 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN80KN
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>RZ1OK
<BAND:3>10M
<FREQ:8>28.43400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>094921
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:49:21Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251101
<APP_LoTW_RXQSL:19>2025-11-01 08:54:43 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RZ1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KP93BV
<STATE:2>AR // Arkhangelskaya oblast' (Arkhangelsk Oblast)
<CQZ:2>16
<ITUZ:2>19
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>KQ3F
<BAND:3>10M
<FREQ:8>28.90600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>153743
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:37:43Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 20:48:50 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KQ3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN10OI
<STATE:2>PA // Pennsylvania
<CNTY:10>PA,DAUPHIN // Dauphin
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>II9P
<BAND:3>10M
<FREQ:8>28.34000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>082027
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:20:27Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 16:37:40 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>II9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JM76GV
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>RC8SC
<BAND:3>10M
<FREQ:8>28.27440
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>081341
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:13:41Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 16:04:24 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RC8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO71NS
<STATE:2>OB // Orenburgskaya oblast' (Orenburg Oblast)
<CQZ:2>16
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>CR3A
<BAND:3>10M
<FREQ:8>28.54000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>130406
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:04:06Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 15:26:59 // QSL record matched/modified at LoTW
<DXCC:3>256
<COUNTRY:15>MADEIRA ISLANDS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CR3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-014
<GRIDSQUARE:6>IM12JU
<CQZ:2>33
<ITUZ:2>36
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>BI6LFJ
<BAND:3>10M
<FREQ:8>28.70000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:25 // QSO record inserted/modified at LoTW
<TIME_ON:6>075500
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T07:55:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 14:05:16 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>BI6
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OM64WQ
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>SX5P
<BAND:3>10M
<FREQ:8>28.35500
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>064850
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T06:48:50Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 13:40:54 // QSL record matched/modified at LoTW
<DXCC:2>45
<COUNTRY:10>DODECANESE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>SX5
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-001
<GRIDSQUARE:6>KM46CJ
<CQZ:2>20
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>TM7A
<BAND:3>10M
<FREQ:8>28.48000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>101531
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:15:31Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251031
<APP_LoTW_RXQSL:19>2025-10-31 11:36:34 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TM7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN13AT
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>IB9T
<BAND:3>10M
<FREQ:8>28.44300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>102214
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:22:14Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251030
<APP_LoTW_RXQSL:19>2025-10-30 16:31:15 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>IB9
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-025
<GRIDSQUARE:6>JM68QE
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>UC9A
<BAND:3>10M
<FREQ:8>28.28120
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:28 // QSO record inserted/modified at LoTW
<TIME_ON:6>104303
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:43:03Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251030
<APP_LoTW_RXQSL:19>2025-10-30 16:21:32 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>UC9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO95XW
<STATE:2>CB // Chelyabinskaya oblast' (Chelyabinsk Oblast)
<CQZ:2>17
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>RM9I
<BAND:3>10M
<FREQ:8>28.57700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>071605
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:16:05Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251030
<APP_LoTW_RXQSL:19>2025-10-30 10:24:37 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RM9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>NO26MO
<STATE:2>TO // Tomskaya oblast' (Tomsk Oblast)
<CQZ:2>18
<ITUZ:2>31
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>BG0DLA
<BAND:3>10M
<FREQ:8>28.74700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>072348
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:23:48Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251030
<APP_LoTW_RXQSL:19>2025-10-30 09:12:45 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>BG0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>NN24
<STATE:2>XJ // Xinjiang
<CQZ:2>23
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:3>C5Y
<BAND:3>10M
<FREQ:8>28.69170
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>103110
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:31:10Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251030
<APP_LoTW_RXQSL:19>2025-10-30 07:58:11 // QSL record matched/modified at LoTW
<DXCC:3>422
<COUNTRY:10>THE GAMBIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>C5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IK13PK
<CQZ:2>35
<ITUZ:2>46
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>ED5O
<BAND:3>10M
<FREQ:8>28.83760
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>133852
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:38:52Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 20:49:17 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ED5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM99UQ
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>TC7TR
<BAND:3>10M
<FREQ:8>28.53000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>081223
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:12:23Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 20:34:51 // QSL record matched/modified at LoTW
<DXCC:3>390
<COUNTRY:6>TURKEY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TC7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN90UX
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>AB3AH
<BAND:3>10M
<FREQ:8>29.01300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>151213
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:12:13Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 19:26:53 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>AB3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>FN10
<STATE:2>PA // Pennsylvania
<CNTY:13>PA,SCHUYLKILL // Schuylkill
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>ZB2KX
<BAND:3>10M
<FREQ:8>28.28200
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>104511
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:45:11Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 18:57:33 // QSL record matched/modified at LoTW
<DXCC:3>233
<COUNTRY:9>GIBRALTAR
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ZB2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM76HD
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EC5C
<BAND:3>10M
<FREQ:8>28.59920
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>080433
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:04:33Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 18:25:04 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EC5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM98XO
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>ND1X
<BAND:3>10M
<FREQ:8>29.00700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>151313
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:13:13Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 17:17:47 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>ND1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN31GP
<STATE:2>CT // Connecticut
<CNTY:13>CT,LITCHFIELD // Litchfield
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>BA7LOK
<BAND:3>10M
<FREQ:8>28.48800
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>081859
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:18:59Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 16:58:24 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>BA7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OL63LA
<STATE:2>GD // Guangdong
<CQZ:2>24
<ITUZ:2>44
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K1RM
<BAND:3>10M
<FREQ:8>28.35700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>123701
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:37:01Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 16:41:23 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN31NQ
<STATE:2>CT // Connecticut
<CNTY:11>CT,HARTFORD // Hartford
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>JH4UYB
<BAND:3>10M
<FREQ:8>28.37374
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>065239
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T06:52:39Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 15:06:15 // QSL record matched/modified at LoTW
<DXCC:3>339
<COUNTRY:5>JAPAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>JH4
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-007
<GRIDSQUARE:6>PM64QP
<STATE:2>35 // Hiroshima-ken
<CNTY:4>3508 // Fukuyama-shi
<CQZ:2>25
<ITUZ:2>45
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>N2AA
<BAND:3>10M
<FREQ:8>29.00300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>151404
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:14:04Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 13:02:53 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN20NM
<STATE:2>NJ // New Jersey
<CNTY:12>NJ,HUNTERDON // Hunterdon
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K1KI
<BAND:3>10M
<FREQ:8>28.89360
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>134805
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:48:05Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 12:24:25 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN32PA
<STATE:2>CT // Connecticut
<CNTY:11>CT,HARTFORD // Hartford
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>J62K
<BAND:3>10M
<FREQ:8>28.71400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>155346
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T15:53:46Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 11:42:27 // QSL record matched/modified at LoTW
<DXCC:2>97
<COUNTRY:11>SAINT LUCIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>J62
<APP_LoTW_2xQSL:1>Y
<IOTA:6>NA-108
<GRIDSQUARE:6>FK93LU
<CQZ:2>08
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>CQ3W
<BAND:3>10M
<FREQ:8>28.68900
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>140733
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T14:07:33Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 11:41:48 // QSL record matched/modified at LoTW
<DXCC:3>256
<COUNTRY:15>MADEIRA ISLANDS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CQ3
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-014
<GRIDSQUARE:4>IM12
<CQZ:2>33
<ITUZ:2>36
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>4X0T
<BAND:3>10M
<FREQ:8>28.53780
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>071119
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:11:19Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 11:19:25 // QSL record matched/modified at LoTW
<DXCC:3>336
<COUNTRY:6>ISRAEL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>4X0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KM71MI
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>7S9A
<BAND:3>10M
<FREQ:8>28.32380
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>093906
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:39:06Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 11:17:16 // QSL record matched/modified at LoTW
<DXCC:3>284
<COUNTRY:6>SWEDEN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>7S9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JO67QS
<CQZ:2>14
<ITUZ:2>18
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>K1TTT
<BAND:3>10M
<FREQ:8>28.73980
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>132310
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:23:10Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 10:56:28 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN32LK
<STATE:2>MA // Massachusetts
<CNTY:12>MA,BERKSHIRE // Berkshire
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>K4TMC
<BAND:3>10M
<FREQ:8>28.91600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>135245
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T13:52:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251029
<APP_LoTW_RXQSL:19>2025-10-29 10:37:14 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K4
<APP_LoTW_2xQSL:1>Y
<IOTA:6>NA-112
<GRIDSQUARE:6>FM14PQ
<STATE:2>NC // North Carolina
<CNTY:11>NC,CARTERET // Carteret
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>BD4UNT
<BAND:3>10M
<FREQ:8>28.48600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>095445
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:54:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 18:01:31 // QSL record matched/modified at LoTW
<DXCC:3>318
<COUNTRY:5>CHINA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>BD4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OM91JQ
<STATE:2>JS // Jiangsu
<CQZ:2>24
<ITUZ:2>44
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>TA6C
<BAND:3>10M
<FREQ:8>28.38600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:28 // QSO record inserted/modified at LoTW
<TIME_ON:6>102832
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:28:32Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 14:53:34 // QSL record matched/modified at LoTW
<DXCC:3>390
<COUNTRY:6>TURKEY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TA6
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN81EG
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>DS1TUW
<BAND:3>10M
<FREQ:8>28.25780
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>093237
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:32:37Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 12:52:24 // QSL record matched/modified at LoTW
<DXCC:3>137
<COUNTRY:17>REPUBLIC OF KOREA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>DS1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>PM37
<CQZ:2>25
<ITUZ:2>44
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>CR5T
<BAND:3>10M
<FREQ:8>28.56190
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>080837
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:08:37Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 12:00:09 // QSL record matched/modified at LoTW
<DXCC:3>272
<COUNTRY:8>PORTUGAL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CR5
<APP_LoTW_2xQSL:1>Y
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>W1GD
<BAND:3>10M
<FREQ:8>28.96200
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>152559
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:25:59Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 10:58:19 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN42BI
<STATE:2>MA // Massachusetts
<CNTY:12>MA,WORCESTER // Worcester
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:3>P3C
<BAND:3>10M
<FREQ:8>28.52740
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>130014
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:00:14Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 09:52:19 // QSL record matched/modified at LoTW
<DXCC:3>215
<COUNTRY:6>CYPRUS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>P3
<APP_LoTW_2xQSL:1>Y
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>SX9X
<BAND:3>10M
<FREQ:8>28.44800
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>102119
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:21:19Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 09:40:48 // QSL record matched/modified at LoTW
<DXCC:2>40
<COUNTRY:5>CRETE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>SX9
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-015
<GRIDSQUARE:6>KM25UA
<CQZ:2>20
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EA5VR
<BAND:3>10M
<FREQ:8>28.25180
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>092837
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:28:37Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 08:46:24 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM99TJ
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>R8KC
<BAND:3>10M
<FREQ:8>28.44700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>082738
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:27:38Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 07:31:46 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>R8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MO27SC
<STATE:2>TN // Tyumenskaya oblast' (Tyumen Oblast)
<CQZ:2>17
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EA5GS
<BAND:3>10M
<FREQ:8>28.42600
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>140201
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T14:02:01Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 07:03:39 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM99TL
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>W3LPL
<BAND:3>10M
<FREQ:8>28.75900
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>160555
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:05:55Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 06:47:04 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FM19LG
<STATE:2>MD // Maryland
<CNTY:9>MD,HOWARD // Howard
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>VA2MP
<BAND:3>10M
<FREQ:8>28.36240
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>140555
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T14:05:55Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 02:11:08 // QSL record matched/modified at LoTW
<DXCC:1>1
<COUNTRY:6>CANADA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>VA2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN59VE
<STATE:2>QC // Quebec
<CQZ:2>05
<ITUZ:2>09
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>TA7I
<BAND:3>10M
<FREQ:8>28.26400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>093445
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:34:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 01:46:33 // QSL record matched/modified at LoTW
<DXCC:3>390
<COUNTRY:6>TURKEY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TA7
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN91UA
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>UA0SR
<BAND:3>10M
<FREQ:8>28.38100
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>094615
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:46:15Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251028
<APP_LoTW_RXQSL:19>2025-10-28 00:58:13 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>UA0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>OO22DG
<CQZ:2>18
<ITUZ:2>32
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EI9E
<BAND:3>10M
<FREQ:8>28.62080
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>094326
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:43:26Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 23:37:04 // QSL record matched/modified at LoTW
<DXCC:3>245
<COUNTRY:7>IRELAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EI9
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-115
<GRIDSQUARE:6>IO62RG
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>N3NR
<BAND:3>10M
<FREQ:8>28.40500
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>142930
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T14:29:30Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 22:23:18 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN20AB
<STATE:2>PA // Pennsylvania
<CNTY:10>PA,CHESTER // Chester
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>9K2ES
<BAND:3>10M
<FREQ:8>28.48300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>125743
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:57:43Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 22:00:56 // QSL record matched/modified at LoTW
<DXCC:3>348
<COUNTRY:6>KUWAIT
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>9K2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LL39WF
<CQZ:2>21
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity
<ITUZ:2>39
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>AA3B
<BAND:3>10M
<FREQ:8>28.72080
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>132149
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:21:49Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 21:45:19 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>AA3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN20RE
<STATE:2>PA // Pennsylvania
<CNTY:8>PA,BERKS // Berks
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>VE3VN
<BAND:3>10M
<FREQ:8>28.25980
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>164320
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:43:20Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 19:58:15 // QSL record matched/modified at LoTW
<DXCC:1>1
<COUNTRY:6>CANADA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>VE3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN24BR
<STATE:2>ON // Ontario
<CQZ:2>04
<ITUZ:2>04
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>5B4AHZ
<BAND:3>10M
<FREQ:8>28.45200
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>082544
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:25:44Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 19:24:40 // QSL record matched/modified at LoTW
<DXCC:3>215
<COUNTRY:6>CYPRUS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>5B4
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AS-004
<GRIDSQUARE:6>KM65PD
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K3LR
<BAND:3>10M
<FREQ:8>28.58800
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>130913
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:09:13Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 18:52:51 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K3
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EN91SE
<STATE:2>PA // Pennsylvania
<CNTY:9>PA,MERCER // Mercer
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>CT1FSG
<BAND:3>10M
<FREQ:8>28.23200
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>122439
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:24:39Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 18:34:34 // QSL record matched/modified at LoTW
<DXCC:3>272
<COUNTRY:8>PORTUGAL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CT1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM58JP
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>CT1AZN
<BAND:3>10M
<FREQ:8>28.27280
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>085629
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:56:29Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 18:34:14 // QSL record matched/modified at LoTW
<DXCC:3>272
<COUNTRY:8>PORTUGAL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>CT1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM58KP
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>RU4SO
<BAND:3>10M
<FREQ:8>28.30560
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>084218
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:42:18Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 18:28:22 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RU4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO36WP
<STATE:2>MR // Respublika Mariy El (Mari El Republic)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>AC9S
<BAND:3>10M
<FREQ:8>29.03320
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>150949
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:09:49Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 17:59:44 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>AC9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>EN50
<STATE:2>IL // Illinois
<CNTY:9>IL,MCLEAN // McLean
<CQZ:2>04
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EA6MR
<BAND:3>10M
<FREQ:8>28.79580
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>084308
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:43:08Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 17:25:49 // QSL record matched/modified at LoTW
<DXCC:2>21
<COUNTRY:16>BALEARIC ISLANDS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA6
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-004
<GRIDSQUARE:6>JM29DU
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>WA0MHJ
<BAND:3>10M
<FREQ:8>28.91100
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>160214
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T16:02:14Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 17:12:53 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>WA0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EN35KG
<STATE:2>MN // Minnesota
<CNTY:8>MN,ANOKA // Anoka
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EI4KF
<BAND:3>10M
<FREQ:8>28.83140
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>084410
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:44:10Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 13:43:30 // QSL record matched/modified at LoTW
<DXCC:3>245
<COUNTRY:7>IRELAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EI4
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-115
<GRIDSQUARE:6>IO54UE
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>IT9RZU
<BAND:3>10M
<FREQ:8>28.32980
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>081946
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:19:46Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 13:26:19 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>IT9
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-025
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K1TO
<BAND:3>10M
<FREQ:8>28.89020
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>150627
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:06:27Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 12:44:20 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EL87VI
<STATE:2>FL // Florida
<CNTY:10>FL,MANATEE // Manatee
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>IB9X
<BAND:3>10M
<FREQ:8>28.64400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>084044
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:40:44Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 11:57:34 // QSL record matched/modified at LoTW
<DXCC:3>248
<COUNTRY:5>ITALY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>IB9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JM68MB
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EA8AT
<BAND:3>10M
<FREQ:8>28.24500
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>092739
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:27:39Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 10:47:14 // QSL record matched/modified at LoTW
<DXCC:2>29
<COUNTRY:14>CANARY ISLANDS
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA8
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-004
<GRIDSQUARE:6>IL17AQ
<CQZ:2>33
<ITUZ:2>36
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>3V8LL
<BAND:3>10M
<FREQ:8>28.53000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>070838
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:08:38Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 10:33:54 // QSL record matched/modified at LoTW
<DXCC:3>474
<COUNTRY:7>TUNISIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>3V8
<APP_LoTW_2xQSL:1>Y
<IOTA:6>AF-083
<CQZ:2>33
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EB5A
<BAND:3>10M
<FREQ:8>28.36160
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>164835
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:48:35Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 10:30:58 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EB5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM97QX
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EA1L
<BAND:3>10M
<FREQ:8>28.77300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>133125
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:31:25Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 10:15:08 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA1
<APP_LoTW_2xQSL:1>Y
<CQZ:2>14
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity
<ITUZ:2>37
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>RX9WN
<BAND:3>10M
<FREQ:8>28.71760
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>084151
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:41:51Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 09:46:37 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RX9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO74XS
<STATE:2>BA // Respublika Bashkortostan (Republic of Bashkortostan) (Bashkortostan Republic)
<CQZ:2>16
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>OH9A
<BAND:3>10M
<FREQ:8>28.67840
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>101106
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:11:06Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 08:34:41 // QSL record matched/modified at LoTW
<DXCC:3>224
<COUNTRY:7>FINLAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>OH9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KP01TM
<CQZ:2>15
<ITUZ:2>18
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>IS0BSR
<BAND:3>10M
<FREQ:8>28.71650
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>092752
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:27:52Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 07:46:21 // QSL record matched/modified at LoTW
<DXCC:3>225
<COUNTRY:8>SARDINIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>IS0
<APP_LoTW_2xQSL:1>Y
<IOTA:6>EU-024
<GRIDSQUARE:6>JM49OK
<CQZ:2>15
<ITUZ:2>28
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>EA5IGO
<BAND:3>10M
<FREQ:8>28.46700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>162854
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:28:54Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 07:08:24 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IM99RJ
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>4Z4KX
<BAND:3>10M
<FREQ:8>28.93300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>102520
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:25:20Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 06:04:07 // QSL record matched/modified at LoTW
<DXCC:3>336
<COUNTRY:6>ISRAEL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>4Z4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KM71JX
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>UA9CTT
<BAND:3>10M
<FREQ:8>28.33700
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:28 // QSO record inserted/modified at LoTW
<TIME_ON:6>103804
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:38:04Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 05:03:25 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>UA9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>MO06HU
<STATE:2>SV // Sverdlovskaya oblast' (Sverdlovsk Oblast)
<CQZ:2>17
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>R9YDC
<BAND:3>10M
<FREQ:8>28.73400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>101351
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:13:51Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 04:36:31 // QSL record matched/modified at LoTW
<DXCC:2>15
<COUNTRY:14>ASIATIC RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>R9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>NO13TI
<STATE:2>AL // Altayskiy kray (Altai Krai)
<CQZ:2>18
<ITUZ:2>31
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>IS0AFM
<BAND:3>10M
<FREQ:8>28.46410
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>103946
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:39:46Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 02:46:39 // QSL record matched/modified at LoTW
<DXCC:3>225
<COUNTRY:8>SARDINIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>IS0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JM49NF
<CQZ:2>15
<APP_LoTW_CQZ_Inferred:1>Y // from DXCC entity
<ITUZ:2>28
<APP_LoTW_ITUZ_Inferred:1>Y // from DXCC entity
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>K9CT
<BAND:3>10M
<FREQ:8>28.73660
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>160808
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:08:08Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 02:21:26 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EN50BP
<STATE:2>IL // Illinois
<CNTY:9>IL,PEORIA // Peoria
<CQZ:2>04
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>KP4PR
<BAND:3>10M
<FREQ:8>28.35900
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>123914
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:39:14Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 02:08:11 // QSL record matched/modified at LoTW
<DXCC:3>202
<COUNTRY:11>PUERTO RICO
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>KP4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FK68XK
<CQZ:2>08
<ITUZ:2>11
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>N6AR
<BAND:3>10M
<FREQ:8>28.60840
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>141531
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T14:15:31Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 01:57:22 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N6
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EL98FM
<STATE:2>FL // Florida
<CNTY:9>FL,ORANGE // Orange
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>W8MJ
<BAND:3>10M
<FREQ:8>28.84560
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>134000
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:40:00Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 01:14:47 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>W8
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>EN82
<STATE:2>MI // Michigan
<CNTY:13>MI,LIVINGSTON // Livingston
<CQZ:2>04
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>PV2K
<BAND:3>10M
<FREQ:8>28.40340
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>124447
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T12:44:47Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 00:56:17 // QSL record matched/modified at LoTW
<DXCC:3>108
<COUNTRY:6>BRAZIL
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>PV2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>GG56LC
<CQZ:2>11
<ITUZ:2>15
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>N1PGA
<BAND:3>10M
<FREQ:8>28.68400
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:29 // QSO record inserted/modified at LoTW
<TIME_ON:6>132007
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T13:20:07Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 00:04:48 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN42DE
<STATE:2>MA // Massachusetts
<CNTY:12>MA,WORCESTER // Worcester
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>N0AT
<BAND:3>10M
<FREQ:8>29.01760
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:37 // QSO record inserted/modified at LoTW
<TIME_ON:6>134414
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T13:44:14Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251027
<APP_LoTW_RXQSL:19>2025-10-27 00:02:43 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>N0
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>EN34GX
<STATE:2>MN // Minnesota
<CNTY:11>MN,HENNEPIN // Hennepin
<CQZ:2>04
<ITUZ:2>07
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>F5LIW
<BAND:3>10M
<FREQ:8>28.70820
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>092838
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:28:38Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 23:36:21 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>F5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>JN27OE
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>K1ESE
<BAND:3>10M
<FREQ:8>28.86260
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>154548
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:45:48Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 23:11:29 // QSL record matched/modified at LoTW
<DXCC:3>291
<COUNTRY:24>UNITED STATES OF AMERICA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>K1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>FN44PE
<STATE:2>ME // Maine
<CNTY:9>ME,OXFORD // Oxford
<CQZ:2>05
<ITUZ:2>08
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>EF2O
<BAND:3>10M
<FREQ:8>28.73160
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>160838
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T16:08:38Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 22:52:14 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EF2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN92DH
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>TA2E
<BAND:3>10M
<FREQ:8>28.60100
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>094621
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:46:21Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 21:33:05 // QSL record matched/modified at LoTW
<DXCC:3>390
<COUNTRY:6>TURKEY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TA2
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN51SG
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>RD4A
<BAND:3>10M
<FREQ:8>28.83300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>102245
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:22:45Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:35 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RD4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LN28GS
<STATE:2>VG // Volgogradskaya oblast' (Volgograd Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>F5RAG
<BAND:3>10M
<FREQ:8>28.82000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:35 // QSO record inserted/modified at LoTW
<TIME_ON:6>102138
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T10:21:38Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:35 // QSL record matched/modified at LoTW
<DXCC:3>227
<COUNTRY:6>FRANCE
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:2>F5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN93UH
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>TA6B
<BAND:3>10M
<FREQ:8>28.55000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:34 // QSO record inserted/modified at LoTW
<TIME_ON:6>095856
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T09:58:56Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:34 // QSL record matched/modified at LoTW
<DXCC:3>390
<COUNTRY:6>TURKEY
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>TA6
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN81DG
<CQZ:2>20
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>RC9F
<BAND:3>10M
<FREQ:8>28.55820
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:33 // QSO record inserted/modified at LoTW
<TIME_ON:6>083836
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T08:38:36Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:33 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RC9
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>LO88GF
<STATE:2>PM // Permskiy kray	 (Perm Krai)
<CQZ:2>17
<ITUZ:2>30
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>A41CK
<BAND:3>10M
<FREQ:8>28.59500
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251026
<APP_LoTW_RXQSO:19>2025-10-26 20:01:32 // QSO record inserted/modified at LoTW
<TIME_ON:6>071705
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-26T07:17:05Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:32 // QSL record matched/modified at LoTW
<DXCC:3>370
<COUNTRY:4>OMAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>A41
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>LL93
<CQZ:2>21
<ITUZ:2>39
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EA1YD
<BAND:3>10M
<FREQ:8>28.86000
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:30 // QSO record inserted/modified at LoTW
<TIME_ON:6>154403
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T15:44:03Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:30 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN83BL
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>RT5T
<BAND:3>10M
<FREQ:8>28.70300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>092926
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:29:26Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:27 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RT5
<APP_LoTW_2xQSL:1>Y
<STATE:2>NN // Nizhegorodskaya oblast' (Nizhny Novgorod Oblast)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:4>RG5A
<BAND:3>10M
<FREQ:8>28.61740
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>094407
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T09:44:07Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:27 // QSL record matched/modified at LoTW
<DXCC:2>54
<COUNTRY:15>EUROPEAN RUSSIA
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>RG5
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>KN93XL
<STATE:2>KR // Krasnodarskiy kray (Krasnodar Krai)
<CQZ:2>16
<ITUZ:2>29
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:6>EI4IZB
<BAND:3>10M
<FREQ:8>28.46300
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:27 // QSO record inserted/modified at LoTW
<TIME_ON:6>101931
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T10:19:31Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:27 // QSL record matched/modified at LoTW
<DXCC:3>245
<COUNTRY:7>IRELAND
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EI4
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IO62XX
<CQZ:2>14
<ITUZ:2>27
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>EA1DR
<BAND:3>10M
<FREQ:8>28.33200
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>084124
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:41:24Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:26 // QSL record matched/modified at LoTW
<DXCC:3>281
<COUNTRY:5>SPAIN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>EA1
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:6>IN82CX
<CQZ:2>14
<ITUZ:2>37
<eor>

<APP_LoTW_OWNCALL:5>SP5GW
<STATION_CALLSIGN:5>SP5GW
<CALL:5>A41CK
<BAND:3>10M
<FREQ:8>28.33800
<MODE:3>SSB
<APP_LoTW_MODEGROUP:5>PHONE
<QSO_DATE:8>20251025
<APP_LoTW_RXQSO:19>2025-10-26 20:01:26 // QSO record inserted/modified at LoTW
<TIME_ON:6>084023
<APP_LoTW_QSO_TIMESTAMP:20>2025-10-25T08:40:23Z // QSO Date & Time; ISO-8601
<QSL_RCVD:1>Y
<QSLRDATE:8>20251026
<APP_LoTW_RXQSL:19>2025-10-26 20:01:26 // QSL record matched/modified at LoTW
<DXCC:3>370
<COUNTRY:4>OMAN
<APP_LoTW_DXCC_ENTITY_STATUS:7>Current
<PFX:3>A41
<APP_LoTW_2xQSL:1>Y
<GRIDSQUARE:4>LL93
<CQZ:2>21
<ITUZ:2>39
<eor>

<APP_LoTW_EOF>

